
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model Development &#8212; QC Lab  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=744294ec" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/model_dev/model_dev';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-light.png" class="logo__image only-light" alt="QC Lab  documentation - Home"/>
    <img src="../../_static/logo-dark.png" class="logo__image only-dark pst-js-only" alt="QC Lab  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../nested_docs/index.html">
    Interactive Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software_reference/index.html">
    Software Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tempelaar-team/qc_lab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../nested_docs/index.html">
    Interactive Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software_reference/index.html">
    Software Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tempelaar-team/qc_lab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
        <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Model Development</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="model-development">
<span id="model-dev"></span><h1>Model Development<a class="headerlink" href="#model-development" title="Link to this heading">#</a></h1>
<p>This page will guide you in the construction of a new Model Class for use in QC Lab.</p>
<p>The model class describes a physical model as a set of functions referred to as “ingredients”.
QC Lab is designed to accommodate a minimal model that consists of only a quantum-classical Hamiltonian.
However, by incorporating additional ingredients, such as analytic gradients, the performance of QC Lab can be greatly improved.
We will first describe the construction of a minimal model class, and then discuss how to incorporate additional ingredients.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#minimal-model-class" id="id1">Minimal Model Class</a></p>
<ul>
<li><p><a class="reference internal" href="#initialization-functions" id="id2">Initialization functions</a></p></li>
<li><p><a class="reference internal" href="#ingredients" id="id3">Ingredients</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#upgrading-the-model-class" id="id4">Upgrading the Model Class</a></p>
<ul>
<li><p><a class="reference internal" href="#vectorized-ingredients" id="id5">Vectorized Ingredients</a></p></li>
<li><p><a class="reference internal" href="#analytic-gradients" id="id6">Analytic Gradients</a></p></li>
<li><p><a class="reference internal" href="#classical-initialization" id="id7">Classical Initialization</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="minimal-model-class">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Minimal Model Class</a><a class="headerlink" href="#minimal-model-class" title="Link to this heading">#</a></h2>
<p>A physical model in QC Lab is assumed to consist of a Hamiltonian of the form:</p>
<div class="math notranslate nohighlight">
\[\hat{H}(\boldsymbol{z}) = \hat{H}_{\mathrm{q}} + \hat{H}_{\mathrm{q-c}}(\boldsymbol{z}) + H_{\mathrm{c}}(\boldsymbol{z})\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{H}_{\mathrm{q}}\)</span> is the quantum Hamiltonian, <span class="math notranslate nohighlight">\(\hat{H}_{\mathrm{q-c}}\)</span> is the quantum-classical coupling Hamiltonian,
and <span class="math notranslate nohighlight">\(H_{\mathrm{c}}\)</span> is the classical Hamiltonian. <span class="math notranslate nohighlight">\(\boldsymbol{z}\)</span> is a complex-valued classical coordinate that defines the
classical degrees of freedom.</p>
<p>Before describing how the model ingredients should be structured in the model class, we will first describe the <cite>__init__</cite> method of the model class
which is responsible for initializing the default model constants and any input constants into the set of constants needed for QC Lab and all
of the model ingredients to run.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qc_lab</span> <span class="kn">import</span> <span class="n">Model</span>  <span class="c1"># import the model class</span>

<span class="c1"># create a minimal spin-boson model subclass</span>
<span class="k">class</span> <span class="nc">MinimalSpinBoson</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">constants</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">constants</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;temp&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
            <span class="s1">&#39;l_reorg&#39;</span><span class="p">:</span> <span class="mf">0.02</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;boson_mass&#39;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="p">,</span> <span class="n">constants</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above example, the <cite>__init__</cite> method takes an optional <cite>constants</cite> dictionary which is added to the <cite>default_constants</cite> dictionary by
<cite>super().__init__</cite>. The <cite>default_constants</cite> dictionary contains the default input constants for the model. These constants are independent from the
internal constants required by QC Lab to function and are instead drawn from the analytic formulation of the spin-boson model.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{H}_{\mathrm{q}} = \left(\begin{array}{cc} -E &amp; V \\ V &amp; E \end{array}\right)\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\hat{H}_{\mathrm{q-c}} = \sigma_{z} \sum_{\alpha}^{A}  \frac{g_{\alpha}}{\sqrt{2mh_{\alpha}}} \left(z^{*}_{\alpha} + z_{\alpha}\right)\]</div>
<div class="math notranslate nohighlight">
\[H_{\mathrm{c}} = \sum_{\alpha}^{A} \omega_{\alpha} z^{*}_{\alpha} z_{\alpha}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\sigma_{z}\)</span> is the Pauli-z matrix (<span class="math notranslate nohighlight">\(\sigma_{z}=\vert0\rangle\langle 0\vert - \vert 1\rangle\langle 1\vert\)</span>), <span class="math notranslate nohighlight">\(g_{\alpha}\)</span> is the coupling strength,
<span class="math notranslate nohighlight">\(m\)</span> is the boson mass, <span class="math notranslate nohighlight">\(h_{\alpha}\)</span> is the z-coordinate parameter (which here we may take to correspond to the frequencies: <span class="math notranslate nohighlight">\(h_{\alpha}=\omega_{\alpha}\)</span>),</p>
<blockquote>
<div><p>and <span class="math notranslate nohighlight">\(A\)</span> is the number of bosons. We sample the frequencies and coupling strengths from a Debye spectral density which is discretized to obtain</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[\omega_{\alpha} = \Omega\tan\left(\frac{\alpha - 1/2}{2A}\pi\right)\]</div>
<div class="math notranslate nohighlight">
\[g_{\alpha} = \omega_{\alpha}\sqrt{\frac{2\lambda}{A}}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\Omega\)</span> is the characteristic frequency and <span class="math notranslate nohighlight">\(\lambda\)</span> is the reorganization energy.</p>
<p>In a spin-boson model, the number of bosons <span class="math notranslate nohighlight">\(A\)</span> can be quite large (e.g. 100). Rather than specifying every value of <span class="math notranslate nohighlight">\(\omega_{\alpha}\)</span>
and <span class="math notranslate nohighlight">\(g_{\alpha}\)</span> in the input constants, we can instead specify the characteristic frequency <span class="math notranslate nohighlight">\(\Omega\)</span> and the reorganization energy <span class="math notranslate nohighlight">\(\lambda\)</span>.
We can then use an internal function to generate the remaining constants needed by the model and any constants needed by QC Lab.</p>
<section id="initialization-functions">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Initialization functions</a><a class="headerlink" href="#initialization-functions" title="Link to this heading">#</a></h3>
<p>This is accomplished by specifying a list of function called <cite>initialization_functions</cite> as an attribute of the model class. These functions will
be executed by the Model superclass when the model is instantiated or whenever a constant is changed. Because it is a list of functions, it is executed
from start to finish, so the order of the functions can sometimes be important. The first function we will specify initializes the model constants and make
use of the <cite>get</cite> method of the Constants object (<cite>self.constants</cite>) to obtain the input constants. We use the get method of the
<cite>default_constants</cite> dictionary (<cite>self.default_constants</cite>) to obtain the default constants in the event that the input constant has not been specified.</p>
<p>Here, we initialize the constants needed by QC Lab which are the number of classical coordinates (<cite>sim.model.constants.num_classical_coordinates</cite>),
the number of quantum states (<cite>sim.model.constants.num_quantum_states</cite>), the classical coordinate weight (<cite>sim.model.constants.classical_coordinate_weight</cite>),
and the classical coordinate mass (<cite>sim.model.constants.classical_coordinate_mass</cite>). Because the classical Hamiltonian is a harmonic oscillator,
we set the classical coordinate weight to the oscillator frequencies (<cite>sim.model.constant.w</cite>) even though these frequencies are not strictly speaking a
constant needed by QC Lab (they would otherwise be specified in the initialization function for the classical Hamiltonian).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">initialize_constants_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">num_bosons</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">))</span>
    <span class="n">char_freq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;W&quot;</span><span class="p">))</span>
    <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">))</span>
    <span class="n">boson_mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s2">&quot;boson_mass&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;boson_mass&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">char_freq</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span>
        <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_bosons</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">num_bosons</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="c1"># The following constants are required by QC Lab</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">num_classical_coordinates</span> <span class="o">=</span> <span class="n">num_bosons</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">num_quantum_states</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_weight</span> <span class="o">=</span> <span class="n">w</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_mass</span> <span class="o">=</span> <span class="n">boson_mass</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num_bosons</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we define a function which initializes the constants needed by the classical Hamiltonian, quantum Hamiltonian, and quantum-classical Hamiltonian. Be aware that the
constants we define in the functions are dictated by the requirements of the ingredients (these are defined in the <a class="reference internal" href="../../software_reference/ingredients/ingredients.html#ingredients"><span class="std std-ref">Ingredients</span></a> section).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">initialize_constants_h_c</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize the constants for the classical Hamiltonian.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">harmonic_oscillator_frequency</span> <span class="o">=</span> <span class="n">w</span>


<span class="k">def</span> <span class="nf">initialize_constants_h_qc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize the constants for the quantum-classical coupling Hamiltonian.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">num_bosons</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">))</span>
    <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">))</span>
    <span class="n">l_reorg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;l_reorg&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;l_reorg&quot;</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">g</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">l_reorg</span> <span class="o">/</span> <span class="n">num_bosons</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">initialize_constants_h_q</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize the constants for the quantum Hamiltonian. None are required in this case.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>These are all placed into the <cite>initialization_functions</cite> list in the model class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">initialization_functions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">initialize_constants_model</span><span class="p">,</span>
    <span class="n">initialize_constants_h_c</span><span class="p">,</span>
    <span class="n">initialize_constants_h_qc</span><span class="p">,</span>
    <span class="n">initialize_constants_h_q</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Now you can check that the updating of model constants is functioning properly by changing one of the input constants (A for example) and then checking that
the coupling strengths are updated appropriately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">MinimalSpinBoson</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coupling strengths: &#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">g</span><span class="p">)</span>  <span class="c1"># should be a list of length 10</span>
<span class="n">model</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coupling strengths: &#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">g</span><span class="p">)</span>  <span class="c1"># should be a list of length 5</span>
</pre></div>
</div>
</section>
<section id="ingredients">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Ingredients</a><a class="headerlink" href="#ingredients" title="Link to this heading">#</a></h3>
<p>Now we can add the minimal set of ingredients to the model class. The ingredients are the quantum Hamiltonian,
the quantum-classical coupling Hamiltonian, and the classical Hamiltonian. The ingredients in a model class
take a standard form which is required by QC Lab.</p>
<p>A generic ingredients has as arguments the model class itself, the constants object containing time independent quantities (stored in sim.model.constants), and
the parameters object which contain potentially time-dependent quantities (stored in sim.model.parameters). The ingredients can also take additional keyword arguments
which are passed to the ingredient when it is called. The ingredients return the result of the calculation directly. Typically, users will never call ingredients as they
are internal functions used by QC Lab to define the model.</p>
<p>As an example we will use the quantum Hamiltonian. Importantly, QC Lab is a vectorized code capable of calculating multiple quantum-classical trajectories simultaneously.
As a result, the ingredients must also be vectorized, meaning that they accept as input quantities with an additional dimension corresponding to the number of trajectories
(this is taken to be the first dimension as a convention). The quantum Hamiltonian is a 2x2 matrix and so the vectorized quantum Hamiltonian is a 3D array with shape
(len(parameters.seed), 2, 2) where the number of trajectories is given by the number of seeds in the parameters object.</p>
<p>Rather than writing a vectorized ingredient (which will be discussed later) we can invoke a decorator (<cite>ingredients.vectorize</cite>) which will automatically vectorize the ingredient
at the cost of some performance (it is strongly recommended to write vectorized ingredients as a first pass for performance optimization).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qc_lab.ingredients</span> <span class="k">as</span> <span class="nn">ingredients</span>

<span class="nd">@ingredients</span><span class="o">.</span><span class="n">vectorize_ingredient</span>
<span class="k">def</span> <span class="nf">h_q</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the quantum Hamiltonian</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">E</span>
    <span class="n">V</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">V</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="n">E</span><span class="p">,</span> <span class="n">V</span><span class="p">],</span> <span class="p">[</span><span class="n">V</span><span class="p">,</span> <span class="n">E</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
</pre></div>
</div>
<p>The rest of the model ingredients can likewise be written:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@ingredients</span><span class="o">.</span><span class="n">vectorize_ingredient</span>
<span class="k">def</span> <span class="nf">h_q</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">E</span>
    <span class="n">V</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">V</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="n">E</span><span class="p">,</span> <span class="n">V</span><span class="p">],</span> <span class="p">[</span><span class="n">V</span><span class="p">,</span> <span class="n">E</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

<span class="nd">@ingredients</span><span class="o">.</span><span class="n">vectorize_ingredient</span>
<span class="k">def</span> <span class="nf">h_qc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">z_coord</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;z_coord&#39;</span><span class="p">]</span>
    <span class="n">g</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">g</span>
    <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">mass</span>
    <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">pq_weight</span>
    <span class="n">h_qc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
    <span class="n">h_qc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">g</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">h</span><span class="p">)))</span> <span class="o">*</span> <span class="p">(</span><span class="n">z_coord</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">z_coord</span><span class="p">)))</span>
    <span class="n">h_qc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">h_qc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">h_qc</span>

<span class="nd">@ingredients</span><span class="o">.</span><span class="n">vectorize_ingredient</span>
<span class="k">def</span> <span class="nf">h_c</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">z_coord</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;z_coord&#39;</span><span class="p">]</span>
    <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">w</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">z_coord</span><span class="p">)</span> <span class="o">*</span> <span class="n">z_coord</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you have a working model class which you can instantiate and use following the instructions in the Quickstart Guide!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be aware that the performance is going to be significantly worse than what can be achieved by implementing the
upgrades below.</p>
</div>
<p>The full minimal model looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MinimalSpinBoson</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">constants</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">constants</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;temp&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
            <span class="s1">&#39;l_reorg&#39;</span><span class="p">:</span> <span class="mf">0.02</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;boson_mass&#39;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="p">,</span> <span class="n">constants</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">initialize_constants_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">num_bosons</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">))</span>
        <span class="n">char_freq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;W&quot;</span><span class="p">))</span>
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">))</span>
        <span class="n">boson_mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="s2">&quot;boson_mass&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;boson_mass&quot;</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">char_freq</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span>
            <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_bosons</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">num_bosons</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="c1"># The following constants are required by QC Lab.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">num_classical_coordinates</span> <span class="o">=</span> <span class="n">num_bosons</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">num_quantum_states</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_weight</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_mass</span> <span class="o">=</span> <span class="n">boson_mass</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num_bosons</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">initialize_constants_h_c</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the constants for the classical Hamiltonian.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">harmonic_oscillator_frequency</span> <span class="o">=</span> <span class="n">w</span>


    <span class="k">def</span> <span class="nf">initialize_constants_h_qc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the constants for the quantum-classical coupling Hamiltonian.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num_bosons</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">))</span>
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">))</span>
        <span class="n">l_reorg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;l_reorg&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_constants</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;l_reorg&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">g</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">l_reorg</span> <span class="o">/</span> <span class="n">num_bosons</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">initialize_constants_h_q</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the constants for the quantum Hamiltonian. None are required in this case.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="n">initialization_functions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">initialize_constants_model</span><span class="p">,</span>
        <span class="n">initialize_constants_h_c</span><span class="p">,</span>
        <span class="n">initialize_constants_h_qc</span><span class="p">,</span>
        <span class="n">initialize_constants_h_q</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="nd">@ingredients</span><span class="o">.</span><span class="n">vectorize_ingredient</span>
    <span class="k">def</span> <span class="nf">h_q</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">E</span>
        <span class="n">V</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">V</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="n">E</span><span class="p">,</span> <span class="n">V</span><span class="p">],</span> <span class="p">[</span><span class="n">V</span><span class="p">,</span> <span class="n">E</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="nd">@ingredients</span><span class="o">.</span><span class="n">vectorize_ingredient</span>
    <span class="k">def</span> <span class="nf">h_qc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">z_coord</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;z_coord&#39;</span><span class="p">]</span>
        <span class="n">g</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">g</span>
        <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_mass</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_weight</span>
        <span class="n">h_qc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
        <span class="n">h_qc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">g</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">h</span><span class="p">)))</span> <span class="o">*</span> <span class="p">(</span><span class="n">z_coord</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">z_coord</span><span class="p">)))</span>
        <span class="n">h_qc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">h_qc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">h_qc</span>

    <span class="nd">@ingredients</span><span class="o">.</span><span class="n">vectorize_ingredient</span>
    <span class="k">def</span> <span class="nf">h_c</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">z_coord</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;z_coord&#39;</span><span class="p">]</span>
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">harmonic_oscillator_frequency</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">z_coord</span><span class="p">)</span> <span class="o">*</span> <span class="n">z_coord</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="upgrading-the-model-class">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Upgrading the Model Class</a><a class="headerlink" href="#upgrading-the-model-class" title="Link to this heading">#</a></h2>
<section id="vectorized-ingredients">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Vectorized Ingredients</a><a class="headerlink" href="#vectorized-ingredients" title="Link to this heading">#</a></h3>
<p>The first upgrade we recommend is to include vectorized ingredients. Vectorized ingredients are ingredients that can be computed for a batch of
trajectories simultaneously. If implemented making use of broadcasting and vectorized numpy functions, vectorized ingredients can greatly improve
the performance of QC Lab.</p>
<p>Here we show vectorized versions of the ingredients used in the minimal model. Since they are vectorized, they do not need to use the <cite>&#64;ingredients.vectorize_ingredient</cite>
decorator. An important feature of vectorized ingredients is how they determine the number of trajectories being calculated. In ingredients that depend on the classical coordinate
this is done by comparing the shape of the first index of the classical coordinate to the provided <cite>batch_size</cite> parameter. In others where the classical coordinate is not
provided, the <cite>batch_size</cite> is compared to the number of seeds in the simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">h_q</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">E</span>
    <span class="n">V</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">V</span>
    <span class="n">h_q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
    <span class="n">h_q</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">E</span>
    <span class="n">h_q</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">E</span>
    <span class="n">h_q</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">V</span>
    <span class="n">h_q</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">V</span>
    <span class="k">return</span> <span class="n">h_q</span>


<span class="k">def</span> <span class="nf">h_qc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;z_coord&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="n">batch_size</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

    <span class="n">g</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">g</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_mass</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_weight</span>
    <span class="n">h_qc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
    <span class="n">h_qc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span>
        <span class="n">g</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">h</span><span class="p">))[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="p">(</span><span class="n">z</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">z</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span>
    <span class="p">)</span>
    <span class="n">h_qc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">h_qc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">h_qc</span>

<span class="k">def</span> <span class="nf">h_c</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;z_coord&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="n">batch_size</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

    <span class="n">h</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_weight</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">harmonic_oscillator_frequency</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_mass</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">h</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">h_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(((</span><span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="n">m</span> <span class="o">*</span> <span class="p">(</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">h_c</span>
</pre></div>
</div>
</section>
<section id="analytic-gradients">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Analytic Gradients</a><a class="headerlink" href="#analytic-gradients" title="Link to this heading">#</a></h3>
<p>By Default, QC Lab calculates gradients numerically with finite differences. This can in many cases be avoided by providing ingredients
that return the gradients based on analytic formulas. The gradient of the classical Hamiltonian in the spin-boson model is given by</p>
<div class="math notranslate nohighlight">
\[\frac{\partial H_{\mathrm{c}}}{\partial z^{*}_{\alpha}} = \frac{1}{2}\left(\frac{\omega^{2}_{\alpha}}{h_{\alpha}} + h_{\alpha}\right)z_{\alpha} +
        \frac{1}{2}\left(\frac{\omega^{2}_{\alpha}}{h_{\alpha}} - h_{\alpha}\right)z^{*}_{\alpha}\]</div>
<p>which can be implemented in a vectorized fashion as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dh_c_dzc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;z_coord&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="n">batch_size</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_weight</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">harmonic_oscillator_frequency</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span>
        <span class="p">((</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">h</span>
    <span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span>
        <span class="p">((</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">h</span><span class="p">)</span> <span class="o">+</span> <span class="n">h</span>
    <span class="p">)</span>
    <span class="n">dh_c_dzc</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dh_c_dzc</span>
</pre></div>
</div>
<p>Likewise we can construct an ingredient to generate the gradient of the quantum-classical Hamiltonian with respect to the conjugate z coordinate.
In many cases this requires the calculation of a sparse tensor and so QC Lab assumes that it is in terms of indices, nonzero elements, and a shape.</p>
<div class="math notranslate nohighlight">
\[\left\langle i\left\vert \frac{\partial \hat{H}_{\mathrm{q-c}}}{\partial z^{*}_{\alpha}}\right\vert j \right\rangle = (-1)^{i}\frac{g_{\alpha}}{\sqrt{2mh_{\alpha}}}\delta_{ij}\]</div>
<p>Which can be implemented as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dh_qc_dzc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">]</span>
    <span class="c1"># Determine how many trajectories are being calculated.</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;batch_size&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
    <span class="c1"># Determine if we need to update the matrix elements.</span>
    <span class="n">recalculate</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_shape</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">batch_size</span><span class="p">:</span>
            <span class="n">recalculate</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_inds</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">or</span> <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_mels</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">or</span> <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_shape</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">or</span> <span class="n">recalculate</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_inds</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_mels</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_shape</span>
    <span class="c1"># If we need to update the matrix elements, do so.</span>
    <span class="n">num_sites</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">num_quantum_states</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">holstein_coupling_oscillator_frequency</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">holstein_coupling_dimensionless_coupling</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_weight</span>
    <span class="n">dh_qc_dzc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">num_sites</span><span class="p">,</span> <span class="n">num_sites</span><span class="p">,</span> <span class="n">num_sites</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;tiii-&gt;ti&quot;</span><span class="p">,</span> <span class="n">dh_qc_dzc</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="s2">&quot;greedy&quot;</span><span class="p">)[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">g</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">h</span><span class="p">))[</span>
        <span class="o">...</span><span class="p">,</span> <span class="p">:</span>
    <span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">))</span>
    <span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dh_qc_dzc</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">mels</span> <span class="o">=</span> <span class="n">dh_qc_dzc</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">dh_qc_dzc</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_inds</span> <span class="o">=</span> <span class="n">inds</span>
    <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_mels</span> <span class="o">=</span> <span class="n">dh_qc_dzc</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span>
    <span class="n">model</span><span class="o">.</span><span class="n">dh_qc_dzc_shape</span> <span class="o">=</span> <span class="n">shape</span>
    <span class="k">return</span> <span class="n">inds</span><span class="p">,</span> <span class="n">mels</span><span class="p">,</span> <span class="n">shape</span>
</pre></div>
</div>
<p>An important feature of the above implementation is that it checks if the gradient has already been calculated, this is convenient because the gradient is a constant
and so does not need to be recalculated every time the ingredient is called. As a consequence, however, we need to initialize the gradient to None in the model class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constants</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># Include initialization of the model as done above.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dh_qc_dzc_inds</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dh_qc_dzc_mels</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dh_qc_dzc_shape</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Note that a flag can be included to prevent the RK4 solver in QC Lab from recalculating the quantum-classical forces (ie the expectation value of <cite>dh_qc_dzc</cite>):
<cite>sim.model.linear_h_qc = True</cite></p>
</section>
<section id="classical-initialization">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Classical Initialization</a><a class="headerlink" href="#classical-initialization" title="Link to this heading">#</a></h3>
<p>By default QC Lab assumes that a model’s initial z coordinate is sampled from a Boltzmann distribution at temperature “temp” and attempts to sample a
Boltzmann distribution given the classical Hamiltonian. This is in practice making a number of assumptions, notably that all the z coordinates are uncoupled from
one another in the classical Hamiltonian.</p>
<p>This is accomplished by defining an ingredient called <cite>init_classical</cite> which has the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init_classical</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="k">del</span> <span class="n">model</span><span class="p">,</span> <span class="n">parameters</span>
<span class="n">seed</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;seed&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">kBT</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">kBT</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_weight</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">harmonic_oscillator_frequency</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">classical_coordinate_mass</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">seed</span><span class="p">),</span> <span class="n">constants</span><span class="o">.</span><span class="n">num_classical_coordinates</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">seed_value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seed</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed_value</span><span class="p">)</span>
    <span class="c1"># Calculate the standard deviations for q and p.</span>
    <span class="n">std_q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">kBT</span> <span class="o">/</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="p">(</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
    <span class="n">std_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">kBT</span><span class="p">)</span>
    <span class="c1"># Generate random q and p values.</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>
        <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">std_q</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">num_classical_coordinates</span>
    <span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>
        <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">std_p</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">num_classical_coordinates</span>
    <span class="p">)</span>
    <span class="c1"># Calculate the complex-valued classical coordinate.</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">h</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">q</span> <span class="o">+</span> <span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span> <span class="o">/</span> <span class="p">(</span><span class="n">h</span> <span class="o">*</span> <span class="n">m</span><span class="p">)))</span>
    <span class="n">out</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span>
<span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-model-class">Minimal Model Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization-functions">Initialization functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ingredients">Ingredients</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrading-the-model-class">Upgrading the Model Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vectorized-ingredients">Vectorized Ingredients</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analytic-gradients">Analytic Gradients</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-initialization">Classical Initialization</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/developer_guide/model_dev/model_dev.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2025, Tempelaar Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>