\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capabilities}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:capabilities}{{1}{3}{Capabilities}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamics Algorithms}{3}{section.1.1}\protected@file@percent }
\newlabel{index:dynamics-algorithms}{{1.1}{3}{Dynamics Algorithms}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Systems}{3}{section.1.2}\protected@file@percent }
\newlabel{index:model-systems}{{1.2}{3}{Model Systems}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing qc\_lab}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installing-qc-lab}{{2}{5}{Installing qc\_lab}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Guide}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{3}{7}{User Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Guide}{7}{section.3.1}\protected@file@percent }
\newlabel{user_guide/index:user-guide}{{3.1}{7}{User Guide}{section.3.1}{}}
\newlabel{user_guide/index:index}{{3.1}{7}{User Guide}{section.3.1}{}}
\newlabel{user_guide/index::doc}{{3.1}{7}{User Guide}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quick Start Guide}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:quick-start-guide}{{3.1.1}{7}{Quick Start Guide}{subsection.3.1.1}{}}
\newlabel{user_guide/quickstart/quickstart:quickstart}{{3.1.1}{7}{Quick Start Guide}{subsection.3.1.1}{}}
\newlabel{user_guide/quickstart/quickstart::doc}{{3.1.1}{7}{Quick Start Guide}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Modules}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:importing-modules}{{3.1.1}{7}{Importing Modules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating Simulation Object}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:instantiating-simulation-object}{{3.1.1}{7}{Instantiating Simulation Object}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating Model Object}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:instantiating-model-object}{{3.1.1}{8}{Instantiating Model Object}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating Algorithm Object}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:instantiating-algorithm-object}{{3.1.1}{8}{Instantiating Algorithm Object}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Initial State}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:setting-initial-state}{{3.1.1}{8}{Setting Initial State}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Simulation}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:running-the-simulation}{{3.1.1}{8}{Running the Simulation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Results}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:analyzing-results}{{3.1.1}{8}{Analyzing Results}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting Results}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:plotting-results}{{3.1.1}{9}{Plotting Results}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Algorithm}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:changing-the-algorithm}{{3.1.1}{10}{Changing the Algorithm}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Driver}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:changing-the-driver}{{3.1.1}{12}{Changing the Driver}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Units in QC Lab}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{user_guide/quickstart/quickstart:units-in-qc-lab}{{3.1.1}{12}{Units in QC Lab}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamics Drivers}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{user_guide/drivers/drivers:dynamics-drivers}{{3.1.2}{12}{Dynamics Drivers}{subsection.3.1.2}{}}
\newlabel{user_guide/drivers/drivers:drivers}{{3.1.2}{12}{Dynamics Drivers}{subsection.3.1.2}{}}
\newlabel{user_guide/drivers/drivers::doc}{{3.1.2}{12}{Dynamics Drivers}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Driver}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{user_guide/drivers/serial_driver:serial-driver}{{3.1.2}{13}{Serial Driver}{subsubsection*.14}{}}
\newlabel{user_guide/drivers/serial_driver:id1}{{3.1.2}{13}{Serial Driver}{subsubsection*.14}{}}
\newlabel{user_guide/drivers/serial_driver::doc}{{3.1.2}{13}{Serial Driver}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Signature}{13}{paragraph*.15}\protected@file@percent }
\newlabel{user_guide/drivers/serial_driver:function-signature}{{3.1.2}{13}{Function Signature}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{13}{paragraph*.16}\protected@file@percent }
\newlabel{user_guide/drivers/serial_driver:parameters}{{3.1.2}{13}{Parameters}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{13}{paragraph*.17}\protected@file@percent }
\newlabel{user_guide/drivers/serial_driver:returns}{{3.1.2}{13}{Returns}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{paragraph*.18}\protected@file@percent }
\newlabel{user_guide/drivers/serial_driver:example}{{3.1.2}{13}{Example}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Multiprocessing Driver}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_multiprocessing:parallel-multiprocessing-driver}{{3.1.2}{13}{Parallel Multiprocessing Driver}{subsubsection*.19}{}}
\newlabel{user_guide/drivers/parallel_driver_multiprocessing:parallel-driver-multiprocessing}{{3.1.2}{13}{Parallel Multiprocessing Driver}{subsubsection*.19}{}}
\newlabel{user_guide/drivers/parallel_driver_multiprocessing::doc}{{3.1.2}{13}{Parallel Multiprocessing Driver}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Signature}{13}{paragraph*.20}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_multiprocessing:function-signature}{{3.1.2}{13}{Function Signature}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{13}{paragraph*.21}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_multiprocessing:parameters}{{3.1.2}{13}{Parameters}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{14}{paragraph*.22}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_multiprocessing:returns}{{3.1.2}{14}{Returns}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{14}{paragraph*.23}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_multiprocessing:example}{{3.1.2}{14}{Example}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.24}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_multiprocessing:notes}{{3.1.2}{14}{Notes}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{14}{paragraph*.25}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_multiprocessing:references}{{3.1.2}{14}{References}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPI Driver}{14}{subsubsection*.26}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_mpi:mpi-driver}{{3.1.2}{14}{MPI Driver}{subsubsection*.26}{}}
\newlabel{user_guide/drivers/parallel_driver_mpi:parallel-driver-mpi}{{3.1.2}{14}{MPI Driver}{subsubsection*.26}{}}
\newlabel{user_guide/drivers/parallel_driver_mpi::doc}{{3.1.2}{14}{MPI Driver}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Signature}{14}{paragraph*.27}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_mpi:function-signature}{{3.1.2}{14}{Function Signature}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{14}{paragraph*.28}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_mpi:parameters}{{3.1.2}{14}{Parameters}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{14}{paragraph*.29}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_mpi:returns}{{3.1.2}{14}{Returns}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{paragraph*.30}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_mpi:example}{{3.1.2}{15}{Example}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.31}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_mpi:notes}{{3.1.2}{15}{Notes}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{15}{paragraph*.32}\protected@file@percent }
\newlabel{user_guide/drivers/parallel_driver_mpi:references}{{3.1.2}{15}{References}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Models}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{user_guide/models/models:models}{{3.1.3}{16}{Models}{subsection.3.1.3}{}}
\newlabel{user_guide/models/models:id1}{{3.1.3}{16}{Models}{subsection.3.1.3}{}}
\newlabel{user_guide/models/models::doc}{{3.1.3}{16}{Models}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin\sphinxhyphen {}Boson Model}{16}{subsubsection*.33}\protected@file@percent }
\newlabel{user_guide/models/spin_boson_model:spin-boson-model}{{3.1.3}{16}{Spin\sphinxhyphen {}Boson Model}{subsubsection*.33}{}}
\newlabel{user_guide/models/spin_boson_model:id1}{{3.1.3}{16}{Spin\sphinxhyphen {}Boson Model}{subsubsection*.33}{}}
\newlabel{user_guide/models/spin_boson_model::doc}{{3.1.3}{16}{Spin\sphinxhyphen {}Boson Model}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Constants}{16}{paragraph*.34}\protected@file@percent }
\newlabel{user_guide/models/spin_boson_model:constants}{{3.1.3}{16}{Constants}{paragraph*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SpinBosonModel constants}}{16}{table.3.1}\protected@file@percent }
\newlabel{user_guide/models/spin_boson_model:id2}{{1}{16}{Constants}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{16}{paragraph*.35}\protected@file@percent }
\newlabel{user_guide/models/spin_boson_model:example}{{3.1.3}{16}{Example}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Holstein Lattice Model}{17}{subsubsection*.36}\protected@file@percent }
\newlabel{user_guide/models/holstein_model:holstein-lattice-model}{{3.1.3}{17}{Holstein Lattice Model}{subsubsection*.36}{}}
\newlabel{user_guide/models/holstein_model:holstein-model}{{3.1.3}{17}{Holstein Lattice Model}{subsubsection*.36}{}}
\newlabel{user_guide/models/holstein_model::doc}{{3.1.3}{17}{Holstein Lattice Model}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Constants}{18}{paragraph*.37}\protected@file@percent }
\newlabel{user_guide/models/holstein_model:constants}{{3.1.3}{18}{Constants}{paragraph*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HolsteinLatticeModel constants}}{18}{table.3.2}\protected@file@percent }
\newlabel{user_guide/models/holstein_model:id1}{{2}{18}{Constants}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{paragraph*.38}\protected@file@percent }
\newlabel{user_guide/models/holstein_model:example}{{3.1.3}{18}{Example}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fenna\sphinxhyphen {}Matthews\sphinxhyphen {}Olson Model}{18}{subsubsection*.39}\protected@file@percent }
\newlabel{user_guide/models/fmo_model:fenna-matthews-olson-model}{{3.1.3}{18}{Fenna\sphinxhyphen {}Matthews\sphinxhyphen {}Olson Model}{subsubsection*.39}{}}
\newlabel{user_guide/models/fmo_model:fmo-model}{{3.1.3}{18}{Fenna\sphinxhyphen {}Matthews\sphinxhyphen {}Olson Model}{subsubsection*.39}{}}
\newlabel{user_guide/models/fmo_model::doc}{{3.1.3}{18}{Fenna\sphinxhyphen {}Matthews\sphinxhyphen {}Olson Model}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Constants}{19}{paragraph*.40}\protected@file@percent }
\newlabel{user_guide/models/fmo_model:constants}{{3.1.3}{19}{Constants}{paragraph*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HolsteinLatticeModel constants}}{19}{table.3.3}\protected@file@percent }
\newlabel{user_guide/models/fmo_model:id1}{{3}{19}{Constants}{table.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{paragraph*.41}\protected@file@percent }
\newlabel{user_guide/models/fmo_model:example}{{3.1.3}{19}{Example}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algorithms}{20}{subsection.3.1.4}\protected@file@percent }
\newlabel{user_guide/algorithms/algorithms:algorithms}{{3.1.4}{20}{Algorithms}{subsection.3.1.4}{}}
\newlabel{user_guide/algorithms/algorithms:id1}{{3.1.4}{20}{Algorithms}{subsection.3.1.4}{}}
\newlabel{user_guide/algorithms/algorithms::doc}{{3.1.4}{20}{Algorithms}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean\sphinxhyphen {}Field Dynamics}{20}{subsubsection*.42}\protected@file@percent }
\newlabel{user_guide/algorithms/mf_algorithm:mean-field-dynamics}{{3.1.4}{20}{Mean\sphinxhyphen {}Field Dynamics}{subsubsection*.42}{}}
\newlabel{user_guide/algorithms/mf_algorithm:mf-algorithm}{{3.1.4}{20}{Mean\sphinxhyphen {}Field Dynamics}{subsubsection*.42}{}}
\newlabel{user_guide/algorithms/mf_algorithm::doc}{{3.1.4}{20}{Mean\sphinxhyphen {}Field Dynamics}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{20}{paragraph*.43}\protected@file@percent }
\newlabel{user_guide/algorithms/mf_algorithm:settings}{{3.1.4}{20}{Settings}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial State}{20}{paragraph*.44}\protected@file@percent }
\newlabel{user_guide/algorithms/mf_algorithm:initial-state}{{3.1.4}{20}{Initial State}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Variables}{20}{paragraph*.45}\protected@file@percent }
\newlabel{user_guide/algorithms/mf_algorithm:output-variables}{{3.1.4}{20}{Output Variables}{paragraph*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \sphinxtitleref {MeanField} Output Variables}}{20}{table.3.4}\protected@file@percent }
\newlabel{user_guide/algorithms/mf_algorithm:id1}{{4}{20}{Output Variables}{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{20}{paragraph*.46}\protected@file@percent }
\newlabel{user_guide/algorithms/mf_algorithm:example}{{3.1.4}{20}{Example}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fewest\sphinxhyphen {}Switches Surface Hopping}{21}{subsubsection*.47}\protected@file@percent }
\newlabel{user_guide/algorithms/fssh_algorithm:fewest-switches-surface-hopping}{{3.1.4}{21}{Fewest\sphinxhyphen {}Switches Surface Hopping}{subsubsection*.47}{}}
\newlabel{user_guide/algorithms/fssh_algorithm:fssh-algorithm}{{3.1.4}{21}{Fewest\sphinxhyphen {}Switches Surface Hopping}{subsubsection*.47}{}}
\newlabel{user_guide/algorithms/fssh_algorithm::doc}{{3.1.4}{21}{Fewest\sphinxhyphen {}Switches Surface Hopping}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{21}{paragraph*.48}\protected@file@percent }
\newlabel{user_guide/algorithms/fssh_algorithm:settings}{{3.1.4}{21}{Settings}{paragraph*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \sphinxtitleref {FewestSwitchesSurfaceHopping} settings}}{21}{table.3.5}\protected@file@percent }
\newlabel{user_guide/algorithms/fssh_algorithm:id1}{{5}{21}{Settings}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial State}{21}{paragraph*.49}\protected@file@percent }
\newlabel{user_guide/algorithms/fssh_algorithm:initial-state}{{3.1.4}{21}{Initial State}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Variables}{21}{paragraph*.50}\protected@file@percent }
\newlabel{user_guide/algorithms/fssh_algorithm:output-variables}{{3.1.4}{21}{Output Variables}{paragraph*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \sphinxtitleref {FewestSwitchesSurfaceHopping} Output Variables}}{21}{table.3.6}\protected@file@percent }
\newlabel{user_guide/algorithms/fssh_algorithm:id2}{{6}{21}{Output Variables}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{22}{paragraph*.51}\protected@file@percent }
\newlabel{user_guide/algorithms/fssh_algorithm:example}{{3.1.4}{22}{Example}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Object}{22}{subsection.3.1.5}\protected@file@percent }
\newlabel{user_guide/data_object:data-object}{{3.1.5}{22}{Data Object}{subsection.3.1.5}{}}
\newlabel{user_guide/data_object:id1}{{3.1.5}{22}{Data Object}{subsection.3.1.5}{}}
\newlabel{user_guide/data_object::doc}{{3.1.5}{22}{Data Object}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{22}{subsubsection*.52}\protected@file@percent }
\newlabel{user_guide/data_object:methods}{{3.1.5}{22}{Methods}{subsubsection*.52}{}}
\newlabel{user_guide/data_object:data.add_data}{{3.1.5}{22}{Methods}{section*.53}{}}
\newlabel{user_guide/data_object:data.save_as_h5}{{3.1.5}{22}{Methods}{section*.54}{}}
\newlabel{user_guide/data_object:data.load_from_h5}{{3.1.5}{22}{Methods}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{22}{subsubsection*.56}\protected@file@percent }
\newlabel{user_guide/data_object:attributes}{{3.1.5}{22}{Attributes}{subsubsection*.56}{}}
\newlabel{user_guide/data_object:data.data_dic}{{3.1.5}{22}{Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Model Development}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{user_guide/model_dev:model-development}{{3.1.6}{23}{Model Development}{subsection.3.1.6}{}}
\newlabel{user_guide/model_dev::doc}{{3.1.6}{23}{Model Development}{subsection.3.1.6}{}}
\newlabel{user_guide/model_dev:id1}{{3.1.6}{23}{Model Development}{section*.58}{}}
\newlabel{user_guide/model_dev:id2}{{3.1.6}{23}{Model Development}{section*.59}{}}
\newlabel{user_guide/model_dev:id3}{{3.1.6}{23}{Model Development}{section*.60}{}}
\newlabel{user_guide/model_dev:id4}{{3.1.6}{23}{Model Development}{section*.61}{}}
\newlabel{user_guide/model_dev:id5}{{3.1.6}{23}{Model Development}{section*.62}{}}
\newlabel{user_guide/model_dev:id6}{{3.1.6}{23}{Model Development}{section*.63}{}}
\newlabel{user_guide/model_dev:id7}{{3.1.6}{23}{Model Development}{section*.64}{}}
\newlabel{user_guide/model_dev:id8}{{3.1.6}{23}{Model Development}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Model Class}{23}{subsubsection*.66}\protected@file@percent }
\newlabel{user_guide/model_dev:minimal-model-class}{{3.1.6}{23}{Minimal Model Class}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization functions}{24}{paragraph*.67}\protected@file@percent }
\newlabel{user_guide/model_dev:initialization-functions}{{3.1.6}{24}{Initialization functions}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingredients}{26}{paragraph*.68}\protected@file@percent }
\newlabel{user_guide/model_dev:ingredients}{{3.1.6}{26}{Ingredients}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upgrading the Model Class}{28}{subsubsection*.69}\protected@file@percent }
\newlabel{user_guide/model_dev:upgrading-the-model-class}{{3.1.6}{28}{Upgrading the Model Class}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Vectorized Ingredients}{28}{paragraph*.70}\protected@file@percent }
\newlabel{user_guide/model_dev:vectorized-ingredients}{{3.1.6}{28}{Vectorized Ingredients}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Analytic Gradients}{29}{paragraph*.71}\protected@file@percent }
\newlabel{user_guide/model_dev:analytic-gradients}{{3.1.6}{29}{Analytic Gradients}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical Initialization}{31}{paragraph*.72}\protected@file@percent }
\newlabel{user_guide/model_dev:classical-initialization}{{3.1.6}{31}{Classical Initialization}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Using Built\sphinxhyphen {}in Ingredients}{35}{paragraph*.73}\protected@file@percent }
\newlabel{user_guide/model_dev:using-built-in-ingredients}{{3.1.6}{35}{Using Built\sphinxhyphen {}in Ingredients}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Default Behavior}{38}{subsection.3.1.7}\protected@file@percent }
\newlabel{user_guide/defaults:default-behavior}{{3.1.7}{38}{Default Behavior}{subsection.3.1.7}{}}
\newlabel{user_guide/defaults:defaults}{{3.1.7}{38}{Default Behavior}{subsection.3.1.7}{}}
\newlabel{user_guide/defaults::doc}{{3.1.7}{38}{Default Behavior}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Simulation Settings}{38}{subsubsection*.74}\protected@file@percent }
\newlabel{user_guide/defaults:default-simulation-settings}{{3.1.7}{38}{Default Simulation Settings}{subsubsection*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Default Simulation Settings}}{39}{table.3.7}\protected@file@percent }
\newlabel{user_guide/defaults:id1}{{7}{39}{Default Simulation Settings}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Model Attributes}{39}{subsubsection*.75}\protected@file@percent }
\newlabel{user_guide/defaults:default-model-attributes}{{3.1.7}{39}{Default Model Attributes}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization of classical coordinates}{39}{paragraph*.76}\protected@file@percent }
\newlabel{user_guide/defaults:initialization-of-classical-coordinates}{{3.1.7}{39}{Initialization of classical coordinates}{paragraph*.76}{}}
\newlabel{user_guide/defaults:sim.model.init_classical}{{3.1.7}{39}{Initialization of classical coordinates}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical Hamiltonian gradients}{40}{paragraph*.78}\protected@file@percent }
\newlabel{user_guide/defaults:classical-hamiltonian-gradients}{{3.1.7}{40}{Classical Hamiltonian gradients}{paragraph*.78}{}}
\newlabel{user_guide/defaults:sim.model.dh_c_dzc}{{3.1.7}{40}{Classical Hamiltonian gradients}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum\sphinxhyphen {}classical Hamiltonian gradients}{40}{paragraph*.80}\protected@file@percent }
\newlabel{user_guide/defaults:quantum-classical-hamiltonian-gradients}{{3.1.7}{40}{Quantum\sphinxhyphen {}classical Hamiltonian gradients}{paragraph*.80}{}}
\newlabel{user_guide/defaults:id0}{{3.1.7}{40}{Quantum\sphinxhyphen {}classical Hamiltonian gradients}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface Hopping Switching Algorithm}{41}{paragraph*.82}\protected@file@percent }
\newlabel{user_guide/defaults:surface-hopping-switching-algorithm}{{3.1.7}{41}{Surface Hopping Switching Algorithm}{paragraph*.82}{}}
\newlabel{user_guide/defaults:sim.model.hop_function}{{3.1.7}{41}{Surface Hopping Switching Algorithm}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Algorithm Development}{42}{subsection.3.1.8}\protected@file@percent }
\newlabel{user_guide/algorithm_dev:algorithm-development}{{3.1.8}{42}{Algorithm Development}{subsection.3.1.8}{}}
\newlabel{user_guide/algorithm_dev:algorithm-dev}{{3.1.8}{42}{Algorithm Development}{subsection.3.1.8}{}}
\newlabel{user_guide/algorithm_dev::doc}{{3.1.8}{42}{Algorithm Development}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding output obvservables}{42}{subsubsection*.84}\protected@file@percent }
\newlabel{user_guide/algorithm_dev:adding-output-obvservables}{{3.1.8}{42}{Adding output obvservables}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear response functions}{43}{paragraph*.85}\protected@file@percent }
\newlabel{user_guide/algorithm_dev:linear-response-functions}{{3.1.8}{43}{Linear response functions}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Adiabatic populations}{44}{paragraph*.86}\protected@file@percent }
\newlabel{user_guide/algorithm_dev:adiabatic-populations}{{3.1.8}{44}{Adiabatic populations}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying algorithm behavior}{46}{subsubsection*.87}\protected@file@percent }
\newlabel{user_guide/algorithm_dev:modifying-algorithm-behavior}{{3.1.8}{46}{Modifying algorithm behavior}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Reference}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:software-reference}{{4}{47}{Software Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Reference}{47}{section.4.1}\protected@file@percent }
\newlabel{software_reference/index:software-reference}{{4.1}{47}{Software Reference}{section.4.1}{}}
\newlabel{software_reference/index:id1}{{4.1}{47}{Software Reference}{section.4.1}{}}
\newlabel{software_reference/index::doc}{{4.1}{47}{Software Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ingredients}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{software_reference/ingredients/ingredients:ingredients}{{4.1.1}{47}{Ingredients}{subsection.4.1.1}{}}
\newlabel{software_reference/ingredients/ingredients:id1}{{4.1.1}{47}{Ingredients}{subsection.4.1.1}{}}
\newlabel{software_reference/ingredients/ingredients::doc}{{4.1.1}{47}{Ingredients}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Hamiltonian}{48}{subsubsection*.88}\protected@file@percent }
\newlabel{software_reference/ingredients/ingredients:module-qc_lab.ingredients}{{4.1.1}{48}{Quantum Hamiltonian}{subsubsection*.88}{}}
\newlabel{software_reference/ingredients/ingredients:quantum-hamiltonian}{{4.1.1}{48}{Quantum Hamiltonian}{subsubsection*.88}{}}
\newlabel{software_reference/ingredients/ingredients:qc_lab.ingredients.nearest_neighbor_lattice_h_q}{{4.1.1}{48}{Quantum Hamiltonian}{section*.89}{}}
\newlabel{software_reference/ingredients/ingredients:qc_lab.ingredients.two_level_system_h_q}{{4.1.1}{48}{Quantum Hamiltonian}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum\sphinxhyphen {}Classical Hamiltonian}{48}{subsubsection*.91}\protected@file@percent }
\newlabel{software_reference/ingredients/ingredients:quantum-classical-hamiltonian}{{4.1.1}{48}{Quantum\sphinxhyphen {}Classical Hamiltonian}{subsubsection*.91}{}}
\newlabel{software_reference/ingredients/ingredients:module-0}{{4.1.1}{48}{Quantum\sphinxhyphen {}Classical Hamiltonian}{section*.92}{}}
\newlabel{software_reference/ingredients/ingredients:qc_lab.ingredients.diagonal_linear_dh_qc_dzc}{{4.1.1}{48}{Quantum\sphinxhyphen {}Classical Hamiltonian}{section*.93}{}}
\newlabel{software_reference/ingredients/ingredients:qc_lab.ingredients.diagonal_linear_h_qc}{{4.1.1}{48}{Quantum\sphinxhyphen {}Classical Hamiltonian}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Hamiltonian}{49}{subsubsection*.95}\protected@file@percent }
\newlabel{software_reference/ingredients/ingredients:classical-hamiltonian}{{4.1.1}{49}{Classical Hamiltonian}{subsubsection*.95}{}}
\newlabel{software_reference/ingredients/ingredients:module-1}{{4.1.1}{49}{Classical Hamiltonian}{section*.96}{}}
\newlabel{software_reference/ingredients/ingredients:qc_lab.ingredients.harmonic_oscillator_dh_c_dzc}{{4.1.1}{49}{Classical Hamiltonian}{section*.97}{}}
\newlabel{software_reference/ingredients/ingredients:qc_lab.ingredients.harmonic_oscillator_h_c}{{4.1.1}{49}{Classical Hamiltonian}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Initialization}{49}{subsubsection*.99}\protected@file@percent }
\newlabel{software_reference/ingredients/ingredients:classical-initialization}{{4.1.1}{49}{Classical Initialization}{subsubsection*.99}{}}
\newlabel{software_reference/ingredients/ingredients:module-2}{{4.1.1}{49}{Classical Initialization}{section*.100}{}}
\newlabel{software_reference/ingredients/ingredients:qc_lab.ingredients.harmonic_oscillator_boltzmann_init_classical}{{4.1.1}{49}{Classical Initialization}{section*.101}{}}
\newlabel{software_reference/ingredients/ingredients:qc_lab.ingredients.harmonic_oscillator_wigner_init_classical}{{4.1.1}{50}{Classical Initialization}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibliography}{{5}{51}{Bibliography}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{53}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.104}\protected@file@percent }
\gdef \@abspage@last{59}
