.. _cite:

====================
Citing QC Lab
====================

Please cite the following article in any work making use of QC Lab:

Krotz, A.; Garzón-Ramírez, A. J.; Byrd, E.; Miyazaki, K.; Tempelaar, R.
*QC Lab: A Python Package for Quantum–Classical Dynamics.* J. Chem.
Theory Comput. **2026**, *22*, 3144–3152.
https://doi.org/10.1021/acs.jctc.5c01818.

BibTeX
------

.. code-block:: bibtex

   @article{Krotz2026QCLab,
       author  = {Krotz, Alex and Garz{\'o}n-Ram{\'i}rez, Andr{\'e}s J.
                  and Byrd, Elliot and Miyazaki, Ken and Tempelaar, Roel},
       title   = {{QC Lab}: {A} {Python} {Package} for {Quantum--Classical}
                  {Dynamics}},
       journal = {J. Chem. Theory Comput.},
       year    = {2026},
       volume  = {22},
       pages   = {3144--3152},
       doi     = {10.1021/acs.jctc.5c01818},
   }
